PRIVATE_KEY=
MY_ADDRESS=
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/leNMB6hSA7OVV5OqjiyYZeL-bX3IdC3a
GOERLI_RPC_URL=https://goerli.infura.io/v3/ee11e79fa3d94cac84f2325726a61ba0
ETHERSCAN_API_KEY=48SYKYBYUABD99UDSEWGS3X3U62QXRJ3WX